{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "Google",
  "C_Cpp.clang_format_sortIncludes": false,
  "editor.rulers": [
    80,
    100
  ],
  "search.useIgnoreFiles": false,
  "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|\\s\\*)\\s*?($TAGS)|^\\s*- \\[ \\])",
  "todo-tree.general.tags": [
    "@BUG",
    "@FIX",
    "@TODO"
  ],
  "todo-tree.highlights.customHighlight": {
    "@BUG": {
      "icon": "bug",
      "type": "line",
      "foreground": "red",
      "iconColour": "red",
      "gutterIcon": true
    },
    "@TODO": {
      "icon": "issue-opened",
      "type": "line",
      "foreground": "purple",
      "iconColour": "purple",
      "gutterIcon": true
    },
    "@FIX": {
      "icon": "alert",
      "foreground": "orange",
      "iconColour": "orange",
      "gutterIcon": true
    }
  },
  "fileHeaderComment.parameter": {
    "*": {
      "author": "Tecnofingers S.L",
      "license_mit": [
        "Copyright (C) 2020 Tecnofingers S.L",
        " This file is subject to the terms and conditions of the GNU Lesser",
        " General Public License v3. See the file LICENSE in the top level",
        " directory for more details."
      ]
    }
  },
  "fileHeaderComment.template": {
    "*": [
      "${commentbegin}",
      "${commentprefix} ${license_mit}",
      "${commentend}"
    ]
  },
  "cSpell.enabled": true,
  "files.associations": {
    "*.tcc": "cpp"
  }
}
